DB_HOST=mongodb+srv://av_solovey:av_solovey2015@cluster0.rnsbc.mongodb.net/db-contacts
DB_HOST_TEST=mongodb+srv://av_solovey:av_solovey2015@cluster0.rnsbc.mongodb.net/test_db-contacts
JWT_SECRET_KEY=@hfhf33586sdd!#hhp^79g
TMP_DIR=tmp
PUBLIC_AVATARS=public_avatars

// implementation cloud storage of avatars
CLOUD_NAME=dcyklgysn
API_CLOUD_KEY=315715132675695
API_CLOUD_SECRET=iBoTP8t7jXPwgMX8pCywUp5yWag